# PersonelProjectWebApiAngular

./: .gitignore  README.md  WebApiProject.sln
.github/workflows/: aspnetcore.yml  blank.yml
WebApi/: Startup.cs  WebApi - Backup.csproj  WebApi.csproj  appsettings.json
WebApi/ClientApp/: README.md  karma.conf.js
WebApi/ClientApp/e2e/src/: app.e2e-spec.ts
WebApi/ClientApp/src/: index.html
WebApi/ClientApp/src/app/: app.component.html  app.component.spec.ts  app.component.ts
WebApi/Controllers/: ApplicationUserController.cs  WeatherForecastController.cs
WebApi/Migrations/: 20210823145431_InitialCreate.Designer.cs  20210823145431_InitialCreate.cs  AuthentificationContextModelSnapshot.cs
WebApi/Models/: ApplicationUser.cs  AuthentificationContext.cs
WebApi/Properties/: launchSettings.json
